{
  "name": "live",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "typescript": "4.7.4",
    "vite": "^2.9.14"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/state": "^6.1.0",
    "codemirror": "^6.0.1"
  }
}
